# gym

./: README.md  pom.xml
src/main/java/com/wix/gym/: GymApplication.java
src/main/java/com/wix/gym/configuration/: PreLoadClasses.java
src/main/java/com/wix/gym/controller/: GymBackEndAPI.java
src/main/java/com/wix/gym/model/: Class.java  Customer.java
src/main/java/com/wix/gym/repository/: ClassRepository.java  CustomerRepository.java
src/main/java/com/wix/gym/services/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/wix/gym/: GymApplicationTests.java
